<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4p-q4-mf5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="e_commerce_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-F4-dlD">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-GX-Jfp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-JK-Xbp">
                                                <rect key="frame" x="20" y="10" width="353" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="2Fs-CQ-FF2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT6-gH-edm">
                                                <rect key="frame" x="20" y="123.99999999999999" width="64" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-Tz-5Qc">
                                                <rect key="frame" x="20" y="154.33333333333331" width="358" height="29.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-RU-nJf">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Hepsi">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" name="title-color"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkp-pZ-KFY">
                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="80.333333333333314" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Teknoloji">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" name="title-color"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-17-U3t">
                                                        <rect key="frame" x="185" y="0.0" width="80.666666666666686" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Aksesuar">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" name="title-color"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-lY-LLg">
                                                        <rect key="frame" x="277.66666666666669" y="0.0" width="80.333333333333314" height="29.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Kozmetik">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                            <color key="baseForegroundColor" name="title-color"/>
                                                            <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tüm Ürünler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-gc-crg">
                                                <rect key="frame" x="20.000000000000007" y="200" width="93.666666666666686" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-NX-CiS">
                                                <rect key="frame" x="0.0" y="236" width="393" height="430"/>
                                                <color key="backgroundColor" name="background-color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="wdi-OB-coq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tJI-p1-Se5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="Di6-gv-zUM" customClass="HomeProductCell" customModule="e_commerce_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rMX-B2-7J0">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-Kt-bmn">
                                                                    <rect key="frame" x="140" y="9.9999999999999982" width="25" height="26.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="26.333333333333332" id="Y4i-At-73m"/>
                                                                        <constraint firstAttribute="width" constant="25" id="YbY-ou-DTy"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="">
                                                                        <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="favoriteButtonTapped:" destination="Di6-gv-zUM" eventType="touchUpInside" id="Pyo-LC-Lqk"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-aN-kjU">
                                                                    <rect key="frame" x="10" y="33" width="150" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="1VQ-hL-pyn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iphone " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-yR-MZq">
                                                                    <rect key="frame" x="10" y="180" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-eQ-zW8">
                                                                    <rect key="frame" x="0.0" y="197" width="35.333333333333336" height="28"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" buttonSize="mini">
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                                        <color key="baseForegroundColor" name="price-orange"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35.000 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L24-e8-EJe">
                                                                    <rect key="frame" x="8" y="221" width="75" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="price-orange"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(344 değerlendirme)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnq-ML-3U2">
                                                                    <rect key="frame" x="28" y="206" width="83" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <color key="textColor" name="title-color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CnT-aN-kjU" firstAttribute="leading" secondItem="rMX-B2-7J0" secondAttribute="leading" constant="10" id="2BH-se-qtd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wr7-Kt-bmn" secondAttribute="trailing" constant="5" id="7VS-q3-xPj"/>
                                                                <constraint firstItem="9lK-eQ-zW8" firstAttribute="leading" secondItem="rMX-B2-7J0" secondAttribute="leading" id="CNw-eJ-HiS"/>
                                                                <constraint firstItem="Wr7-Kt-bmn" firstAttribute="top" secondItem="rMX-B2-7J0" secondAttribute="top" constant="9.9999999999999982" id="FBb-HH-IBh"/>
                                                                <constraint firstItem="O7E-yR-MZq" firstAttribute="leading" secondItem="rMX-B2-7J0" secondAttribute="leading" constant="10" id="O32-RP-7JS"/>
                                                                <constraint firstItem="9lK-eQ-zW8" firstAttribute="leading" secondItem="rMX-B2-7J0" secondAttribute="leading" id="QNN-C4-wMA"/>
                                                                <constraint firstItem="CnT-aN-kjU" firstAttribute="top" secondItem="rMX-B2-7J0" secondAttribute="top" constant="33" id="Zc1-L7-Ydk"/>
                                                                <constraint firstItem="9lK-eQ-zW8" firstAttribute="top" secondItem="O7E-yR-MZq" secondAttribute="bottom" id="eXl-eY-u3b"/>
                                                                <constraint firstItem="CnT-aN-kjU" firstAttribute="centerX" secondItem="rMX-B2-7J0" secondAttribute="centerX" id="l2J-sP-sag"/>
                                                                <constraint firstItem="O7E-yR-MZq" firstAttribute="top" secondItem="CnT-aN-kjU" secondAttribute="bottom" constant="7" id="oCm-8n-MSf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="170" height="250"/>
                                                        <connections>
                                                            <outlet property="favoriteButton" destination="Wr7-Kt-bmn" id="qne-Vz-f43"/>
                                                            <outlet property="priceLabel" destination="L24-e8-EJe" id="drJ-oY-vih"/>
                                                            <outlet property="productImageView" destination="CnT-aN-kjU" id="dqV-aV-BfF"/>
                                                            <outlet property="productNameLabel" destination="O7E-yR-MZq" id="gVV-V8-VOa"/>
                                                            <outlet property="productReviewsLabel" destination="tnq-ML-3U2" id="jVX-kg-msx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LFr-En-3nW"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UAw-je-DvV"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="background-color"/>
                                        <constraints>
                                            <constraint firstItem="ay8-Tz-5Qc" firstAttribute="leading" secondItem="x2f-GX-Jfp" secondAttribute="leading" constant="20" id="4oy-gF-8dD"/>
                                            <constraint firstAttribute="trailing" secondItem="f2f-NX-CiS" secondAttribute="trailing" id="8Dk-63-MMj"/>
                                            <constraint firstItem="ufi-JK-Xbp" firstAttribute="top" secondItem="x2f-GX-Jfp" secondAttribute="top" constant="10" id="9Nc-lF-vmo"/>
                                            <constraint firstAttribute="trailing" secondItem="ay8-Tz-5Qc" secondAttribute="trailing" constant="15" id="Afj-xr-yZE"/>
                                            <constraint firstAttribute="trailing" secondItem="WT6-gH-edm" secondAttribute="trailing" constant="309" id="Dyp-zi-rKK"/>
                                            <constraint firstAttribute="trailing" secondItem="ufi-JK-Xbp" secondAttribute="trailing" constant="20" id="Ggw-Ci-yQ4"/>
                                            <constraint firstItem="WT6-gH-edm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x2f-GX-Jfp" secondAttribute="leading" constant="20" symbolic="YES" id="IHF-ay-Nm7"/>
                                            <constraint firstItem="DbY-gc-crg" firstAttribute="top" secondItem="ay8-Tz-5Qc" secondAttribute="bottom" constant="16" id="RLx-lh-wU3"/>
                                            <constraint firstItem="ay8-Tz-5Qc" firstAttribute="top" secondItem="WT6-gH-edm" secondAttribute="bottom" constant="10" id="RuL-q2-WTb"/>
                                            <constraint firstItem="f2f-NX-CiS" firstAttribute="leading" secondItem="x2f-GX-Jfp" secondAttribute="leading" id="Tid-Ac-bGk"/>
                                            <constraint firstItem="WT6-gH-edm" firstAttribute="top" secondItem="ufi-JK-Xbp" secondAttribute="bottom" constant="20" id="UGs-QZ-yYt"/>
                                            <constraint firstAttribute="bottom" secondItem="f2f-NX-CiS" secondAttribute="bottom" id="ZzQ-Ib-Cn4"/>
                                            <constraint firstItem="ufi-JK-Xbp" firstAttribute="leading" secondItem="x2f-GX-Jfp" secondAttribute="leading" constant="20" id="pah-wW-U3v"/>
                                            <constraint firstItem="DbY-gc-crg" firstAttribute="leading" secondItem="x2f-GX-Jfp" secondAttribute="leading" constant="20" id="u25-X8-ITV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2f-GX-Jfp" firstAttribute="top" secondItem="2yB-F4-dlD" secondAttribute="top" id="2nJ-Vq-Kb0"/>
                                    <constraint firstAttribute="trailing" secondItem="x2f-GX-Jfp" secondAttribute="trailing" id="9rB-rt-bcf"/>
                                    <constraint firstItem="x2f-GX-Jfp" firstAttribute="height" secondItem="2yB-F4-dlD" secondAttribute="height" id="GjZ-RV-8DV"/>
                                    <constraint firstItem="x2f-GX-Jfp" firstAttribute="leading" secondItem="2yB-F4-dlD" secondAttribute="leading" id="Nrv-ck-uV1"/>
                                    <constraint firstItem="x2f-GX-Jfp" firstAttribute="width" secondItem="2yB-F4-dlD" secondAttribute="width" id="Z0s-h0-eg1"/>
                                    <constraint firstAttribute="bottom" secondItem="x2f-GX-Jfp" secondAttribute="bottom" id="tTI-ma-wME"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UYs-aE-EWH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eX5-Kf-VVA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yB-F4-dlD" secondAttribute="trailing" id="7S7-NF-Dqd"/>
                            <constraint firstItem="2yB-F4-dlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CcT-0k-WIv"/>
                            <constraint firstItem="2yB-F4-dlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="buL-kD-iGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yB-F4-dlD" secondAttribute="bottom" id="pJ5-8Q-kzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="81F-oX-Hji">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" width="10" id="FuH-72-fL3">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="h2x-GX-AVW">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewProduct" destination="f2f-NX-CiS" id="fVi-P0-mbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U8-OI-AXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUZ-Rn-x9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="iWs-Ux-rjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BF7-uo-iVZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZa-4J-rOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQx-DQ-wof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Cx-VO-6IM">
            <objects>
                <viewController id="Nbr-Ho-pvL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5F-SS-Mnz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2ga-aa-lhf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" selectedImage="cart" id="Ehc-KO-KgT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hW-kT-SdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vw1-iO-5Yc">
            <objects>
                <viewController id="FML-3M-ZgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvF-DO-ag0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xkb-Je-rpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="RGj-09-o7B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7l-2s-dUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CFW-VO-jQo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w4p-q4-mf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ry-Lr-eJo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUZ-Rn-x9m" kind="relationship" relationship="viewControllers" id="qKc-on-SGW"/>
                        <segue destination="o5S-NA-Fi7" kind="relationship" relationship="viewControllers" id="8Ph-2n-Civ"/>
                        <segue destination="Nbr-Ho-pvL" kind="relationship" relationship="viewControllers" id="nUZ-eR-PLQ"/>
                        <segue destination="FML-3M-ZgU" kind="relationship" relationship="viewControllers" id="Dvc-Kv-Tnw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSd-dg-ZCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Thc-5h-Nup">
            <objects>
                <viewController id="o5S-NA-Fi7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPE-1o-8wX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9fG-5O-ADs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart" id="mxk-IK-XZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFe-Kb-iMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="menu" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="phone" width="256" height="256"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="background-color">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="price-orange">
            <color red="0.89399999380111694" green="0.6470000147819519" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title-color">
            <color red="0.32899999618530273" green="0.32899999618530273" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
